{
  "dependencies": {
    "salet": "^1.6.0"
  },
  "private": true,
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.8",
    "coffee-script": "^1.12.0",
    "coffeeify": "^2.1.0",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.0"
  }
}
